server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Arquivos estáticos continuam normais
  location /assets/ {
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  error_page 404 /index.html;
}
